<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>540</x><y>0</y><w>310</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SedeDeLicencias
-

-
+ SedeDeLicencias()
+ obtenerInforme(): String
- obtenerPorcentajeReprobados(): double
- obtenerPromedioTiempoAutosAprobados(): double
+ agregarExamen(Examen): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>230</y><w>220</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Examen/
-
- fecha: String

-
+ Examen(String, Persona, Vehiculo)
+ compararCilindrada(int): boolean
/+ evaluar(): boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>910</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Vehiculo/
-
- patente: String
- marca: String
- cilindrada: int
-
+ Vehiculo(String, String, int)
+ compararCilindrada(int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1030</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>460</y><w>270</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ExamenDeMoto
-
_- SEGUNDOS_DESAPRUEBA: int = 120_
_- CILINDRADA_APROBADO: int = 150_

-
+ ExamenDeMoto(String, Persona, Vehiculo)
+ agregarCircuito(Circuito): void
- evaluarMenorCC(): boolean
- evaluarMayorCC(): boolean
- compararCilindradaMoto(int): boolean
+ evaluar(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>460</y><w>310</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ExamenDeAuto
-
_- SEGUNDOS_DESAPRUEBA: int = 90_

-
+ ExamenDeMoto(String, Persona, Vehiculo, Circuito)
+ getTiempo(): int
+ evaluar(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>360</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;170;70;170;100</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>360</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;70;10;70;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>190</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Persona
-
- dni: String
- nombre: String
- apellido: String
-
+ Persona(String, String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>250</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- persona
m1=1</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>710</y><w>190</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Circuito
-
_- FALTAS_DESAPRUEBA: int = 2_
- tiempoEnSeg: int
- cantFaltas: int

-
+ Circuito(int, int)
+ getTiempo(): int
+ evaluar(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>640</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
- circuitos
m1=*</panel_attributes><additional_attributes>130;70;130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>640</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
- circuito
m1=1</panel_attributes><additional_attributes>10;70;10;40;130;40;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>10</y><w>280</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Informe
-
- porcentajeExamenesReprobados: double
- promedioTiempoAutosAprobados: double

-
+ Informe(double, duble)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>140</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- examenes
m1=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>340</y><w>340</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;120;320;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>30</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1030</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>460</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Evaluable
-

-
/+ evaluar(): boolean/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>540</y><w>350</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;10;330;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>640</y><w>70</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
- moto
m1=1
</panel_attributes><additional_attributes>10;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>640</y><w>60</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
- auto
m1=1
</panel_attributes><additional_attributes>10;450;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1090</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Moto
-
- todosLosEspejos: boolean

-
+ Moto(String, String, int, boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>1090</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Auto
-
- cantPuertas: int

-
+ Auto(String, String, int, int)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>