<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>70</y><w>310</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SedeDeLicencias
-

-
+ SedeDeLicencias()
+ obtenerInforme(): String
- obtenerPorcentajeReprobados(): double
- obtenerPromedioTiempoAutosAprobados(): double
+ agregarExamen(Examen): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>300</y><w>220</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Examen/
-
- fecha: String

-
+ Examen(String, Persona, Vehiculo)
+ compararCilindrada(int): boolean
/+ evaluar(): boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>280</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Vehiculo/
-
- patente: String
- marca: String
- cilindrada: int
-
+ Vehiculo(String, String, int)
+ compararCilindrada(int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>490</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Auto
-
- cantPuertas: int

-
+ Auto(String, String, int, int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>490</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Moto
-
- todosLosEspejos: boolean

-
+ Moto(String, String, int, boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>400</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;130;50;130;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>510</y><w>270</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ExamenDeMoto
-
_- SEGUNDOS_DESAPRUEBA: int = 120_
_- CILINDRADA_APROBADO: int = 150_

-
+ ExamenDeMoto(String, Persona, Vehiculo)
+ agregarCircuito(Circuito): void
- evaluarMenorCC(): boolean
- evaluarMayorCC(): boolean
- compararCilindradaMoto(int): boolean
+ evaluar(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>510</y><w>310</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ExamenDeAuto
-
_- SEGUNDOS_DESAPRUEBA: int = 90_

-
+ ExamenDeMoto(String, Persona, Vehiculo, Circuito)
+ getTiempo(): int
+ evaluar(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>430</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;170;50;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>430</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>310</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- vehiculo
m1=1</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>270</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Persona
-
- dni: String
- nombre: String
- apellido: String
-
+ Persona(String, String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>310</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- persona
m1=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>770</y><w>190</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Circuito
-
_- FALTAS_DESAPRUEBA: int = 2_
- tiempoEnSeg: int
- cantFaltas: int

-
+ Circuito(int, int)
+ getTiempo(): int
+ evaluar(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>520</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Evaluable
-

-
/+ evaluar(): boolean/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>690</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- circuitos
m1=*</panel_attributes><additional_attributes>130;80;130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>690</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- circuito
m1=1</panel_attributes><additional_attributes>10;80;10;40;130;40;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>80</y><w>280</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Informe
-
- porcentajeExamenesReprobados: double
- promedioTiempoAutosAprobados: double

-
+ Informe(double, duble)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>210</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- examenes
m1=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>410</y><w>310</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>600</y><w>320</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;200;300;200</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>100</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>400</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;50;10;50;10;90</additional_attributes></element></diagram>