<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>650</x><y>320</y><w>370</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CarritoDeCompra
-
- id: String

-
+ CarritoDeCompra(String, List&lt;Item&gt;, MetodoDePago, Fecha)
+ calcularPrecio(): double
+ esTarjetaDeCredito(): booelan
+ getCuotasTarjeta()
+ getId(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>320</y><w>230</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Library Class&gt;&gt;
Fecha
-
- dia
- mes
- anio
-
+ Fecha(int, int, int)
_+ diasTranscurridosEntreFechas(): int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>540</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Producto
-
- id: String
- double: precio

-
+ Producto(int, double)
+ calcularPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>330</y><w>170</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Item
-
- cantidad: int

-
+ Item(int, Producto)
+ calcularPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>350</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- item
m1=*</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- producto
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>350</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- fecha
m1=1</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>560</y><w>220</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/MetodoDePago/
-
- fechaCarrito: Fecha

-
+ MetodoDePago(Fecha)
+ setFechaCarrito(Fecha): void
+ diasTranscurridos(): int
/+ calcularPrecioFinal(double): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>460</y><w>300</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
- fecha
m1=1</panel_attributes><additional_attributes>270;10;270;150;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>60</y><w>310</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SitioWeb
-

-
+ idDelCarritoMasCaro(): String
+ nroDeCuotasPromedio(): double
+ agregarCarritoVendido(CarritoDeCompra): void
+ mostrarPreciosDeCarritosVendidos(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>180</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
- carrito
m1=*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>800</y><w>260</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Efectivo
-
_- PORC_DESCUENTO: double = 0.1_
_- PORC_DESCUENTO_FINAL: double = 0.15_
- consumidorFinal: boolean

-
+ Efectivo(Fecha, boolean)
+ calcularPrecioFinal(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>790</y><w>300</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TransferenciaBancaria
-
_- PORC_RECARGO: double = 0.05_
_- DIAS_RECARGO_ADICIONAL: int = 10_
_- RECARGO_EXTRA: double = PORC_RECARGO * 2_
- cbu: String

-
+ TransferenciaBancaria(Fecha, String)
+ calcularPrecioFinal(double): double
- pasaronMasDias(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>800</y><w>270</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TarjetaDeCredito
-
_- PORC_RECARGO_POR_CUOTA: double = 0.15_
- cuotas: int

-
+ TarjetaDeCredito(Fecha, int)
+ calcularPrecioFinal(double): double
- calcularRecargo(): double
+ getCantCuotas(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>700</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;320;70;320;100</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>700</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>470</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- metodoDePago
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>160</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Valuable/
-

-
/+ calcularPrecio(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>250</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>230</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>700</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>220</y><w>80</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10;10;370;50;370</additional_attributes></element></diagram>