<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>430</x><y>280</y><w>370</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CarritoDeCompra
-
- id: String

-
+ CarritoDeCompra(String, List&lt;Item&gt;, MetodoDePago, Fecha)
+ calcularPrecio(): double
+ esTarjetaDeCredito(): booelan
+ getCuotasTarjeta()
+ getId(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>280</y><w>230</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Library Class&gt;&gt;
Fecha
-
- dia
- mes
- anio
-
+ Fecha(int, int, int)
_+ diasTranscurridosEntreFechas(): int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>500</y><w>150</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Producto
-
- id: String
- double: precio

-
+ Producto(int, double)
+ getPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>290</y><w>170</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Item
-
- cantidad: int

-
+ Item(int, Producto)
+ calcularPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>310</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- item
m1=*</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>410</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- producto
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>310</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- fecha
m1=1</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>520</y><w>220</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/MetodoDePago/
-
- fechaCarrito: Fecha

-
+ MetodoDePago(Fecha)
+ setFechaCarrito(Fecha): void
+ diasTranscurridos(): int
/+ calcularPrecioFinal(double): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>420</y><w>300</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
- fecha
m1=1</panel_attributes><additional_attributes>270;10;270;150;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>20</y><w>310</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SitioWeb
-

-
+ idDelCarritoMasCaro(): String
+ nroDeCuotasPromedio(): double
+ agregarCarritoVendido(CarritoDeCompra): void
+ mostrarPreciosDeCarritosVendidos(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>140</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
- carrito
m1=*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>760</y><w>260</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Efectivo
-
_- PORC_DESCUENTO: double = 0.1_
_- PORC_DESCUENTO_FINAL: double = 0.15_
- consumidorFinal: boolean

-
+ Efectivo(Fecha, boolean)
+ calcularPrecioFinal(double): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>750</y><w>300</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TransferenciaBancaria
-
_- PORC_RECARGO: double = 0.05_
_- DIAS_RECARGO_ADICIONAL: int = 10_
_- RECARGO_EXTRA: double = PORC_RECARGO * 2_
- cbu: String

-
+ TransferenciaBancaria(Fecha, String)
+ calcularPrecioFinal(double): double
- pasaronMasDias(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>760</y><w>270</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TarjetaDeCredito
-
_- PORC_RECARGO_POR_CUOTA: double = 0.15_
- cuotas: int

-
+ TarjetaDeCredito(Fecha, int)
+ calcularPrecioFinal(double): double
- calcularRecargo(): double
+ getCantCuotas(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>660</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;320;70;320;100</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>660</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;70;10;70;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>430</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- metodoDePago
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>120</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Valuable/
-

-
/+ calcularPrecio(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>660</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>